/**


\mainpage

This is the documentation of ROSc


\page devinfo Development Information

ROSc is currently in an alpha state, at the moment only subscribers are supported.
\nThis will change soon. 
\n
\n First of all the publisher will be implemented.
\n And then the services should come up. 
\n There is also a plan for a dynamic memory version, 
\n so the port number of rosc dynamic will not be limited.


\page Legal Legal Information

\section License
Copyright © 2003, Synapticon GmbH\n
All rights reserved.\n
\n
Redistribution and use in source and binary forms, with or without\n
modification, are permitted provided that the following conditions are met: \n
\n
1. Redistributions of source code must retain the above copyright notice, this\n
   list of conditions and the following disclaimer. \n
2. Redistributions in binary form must reproduce the above copyright notice,\n
 this list of conditions and the following disclaimer in the documentation\n
 and/or other materials provided with the distribution. \n
\n
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\n
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\n
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\n
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR\n
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\n
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\n
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\n
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\n
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\n
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\n
\n
The views and conclusions contained in the software and documentation are those\n
of the authors and should not be interpreted as representing official policies, \n
either expressed or implied, of the FreeBSD Project.\n
\n

\section Address Company Address

<b>Synapticon GmbH</b>\n
Hohlbachweg 2\n
73344 Gruibingen\n
Germany\n

Phone:  +49 (0) 7335 / 186 999 0\n
Fax: +49 (0) 7335 / 186 999 1 

\section Development Development Contact

Dipl-Ing.(FH) M.Sc. Christian Holl\n
<choll [AT] synapticon [DOT] com>

\example static_pubsub.c
This file should give you an overview about how to create a subscriber.


\page version Version Information

ROSc Subscribing Submarine (11.12.13)

\section Project State

\warning This is an early alpha release, expect heavy changes.

\section Roadmap
	
- Fix bugs inside ROS subscriber/publisher
- Create test functions for ROS subscriber/publisher
- Finalize Abstraction Layer
- Implement Parameters
- Implement Services

\section Known Errors - Missing Features

\subsection Nested Messages
There is one or more Bugs in the binary message subscriber (maybe also publisher), when it comes to nested messages or dynamic arrays.
So you should not use them right now.

\subsection Hardware OS Abstraction Layer

At the moment ROSc is Linux only. The functions have been prepared 
to be used in a event based system, but the final form
of this abstraction layer is still missing.

\subsection Services
Services are not implemented so far.

\subsection Parameter Interface
Parameter Interface is also not implemented.
*/